<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merch by Amazon Batch Uploader</title>
    
    <!-- Bootstrap 5 CSS (Replit Dark Theme) -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom styles -->
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="container my-4">
        <div class="row">
            <div class="col-12">
                <div class="card mb-4">
                    <div class="card-header">
                        <h1 class="card-title"><i class="fas fa-upload me-2"></i>Merch by Amazon Batch Uploader</h1>
                    </div>
                    <div class="card-body">
                        <p class="lead">Upload and automatically submit multiple products to Amazon Merch using a spreadsheet.</p>
                        
                        <div class="alert alert-info" role="alert">
                            <h4 class="alert-heading"><i class="fas fa-info-circle me-2"></i>How to use:</h4>
                            <p>1. Prepare a spreadsheet (CSV, Excel) with columns for: <strong>title, brand,</strong> and <strong>image_path</strong> (required). Columns for <strong>bullet_point_1, bullet_point_2, description</strong> are optional.</p>
                            <p>2. Make sure the <strong>image_path</strong> column contains the full path to each product image on your computer.</p>
                            <p>3. Upload your spreadsheet below, configure your settings, and start the batch upload process.</p>
                        </div>
                    </div>
                </div>
                
                <!-- File Upload Section -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h2 class="card-title h5"><i class="fas fa-file-excel me-2"></i>Step 1: Upload Spreadsheet</h2>
                    </div>
                    <div class="card-body">
                        <form id="uploadForm" enctype="multipart/form-data">
                            <div class="mb-3">
                                <label for="spreadsheetFile" class="form-label">Select your spreadsheet file (CSV, XLSX, XLS)</label>
                                <input class="form-control" type="file" id="spreadsheetFile" name="file" accept=".csv,.xlsx,.xls">
                            </div>
                            <button type="submit" class="btn btn-primary" id="uploadBtn">
                                <i class="fas fa-upload me-2"></i>Upload Spreadsheet
                            </button>
                        </form>
                        <div id="uploadFeedback" class="mt-3 d-none"></div>
                    </div>
                </div>
                
                <!-- Configuration Section -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h2 class="card-title h5"><i class="fas fa-cog me-2"></i>Step 2: Configure Upload Settings</h2>
                    </div>
                    <div class="card-body">
                        <form id="configForm">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-check mb-3">
                                        <input class="form-check-input" type="checkbox" id="headlessMode" name="headless">
                                        <label class="form-check-label" for="headlessMode">
                                            Run in headless mode (no visible browser)
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="delayBetweenUploads" class="form-label">Delay between uploads (seconds)</label>
                                        <input type="number" class="form-control" id="delayBetweenUploads" name="delay" min="1" max="10" value="2">
                                        <div class="form-text">Higher values reduce the chance of being rate-limited.</div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                
                <!-- Control Section -->
                <div class="card mb-4" id="controlSection">
                    <div class="card-header">
                        <h2 class="card-title h5"><i class="fas fa-play-circle me-2"></i>Step 3: Start Upload Process</h2>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between mb-3">
                            <button id="startBtn" class="btn btn-success" disabled>
                                <i class="fas fa-play me-2"></i>Start Upload
                            </button>
                            <div>
                                <button id="pauseBtn" class="btn btn-warning me-2" disabled>
                                    <i class="fas fa-pause me-2"></i>Pause
                                </button>
                                <button id="resumeBtn" class="btn btn-info me-2" disabled>
                                    <i class="fas fa-play me-2"></i>Resume
                                </button>
                                <button id="stopBtn" class="btn btn-danger" disabled>
                                    <i class="fas fa-stop me-2"></i>Stop
                                </button>
                            </div>
                        </div>
                        
                        <!-- Progress Section -->
                        <div id="progressSection" class="d-none">
                            <h3 class="h6 mb-2">Upload Progress</h3>
                            <div class="progress mb-3" style="height: 25px;">
                                <div id="progressBar" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                            </div>
                            
                            <div class="row mb-3">
                                <div class="col-md-3">
                                    <div class="card bg-light text-dark">
                                        <div class="card-body py-2 text-center">
                                            <h5 class="card-title mb-0" id="totalCount">0</h5>
                                            <p class="card-text small mb-0">Total Products</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card bg-primary">
                                        <div class="card-body py-2 text-center">
                                            <h5 class="card-title mb-0" id="currentCount">0</h5>
                                            <p class="card-text small mb-0">Current</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card bg-success">
                                        <div class="card-body py-2 text-center">
                                            <h5 class="card-title mb-0" id="successCount">0</h5>
                                            <p class="card-text small mb-0">Successful</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card bg-danger">
                                        <div class="card-body py-2 text-center">
                                            <h5 class="card-title mb-0" id="failedCount">0</h5>
                                            <p class="card-text small mb-0">Failed</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card bg-dark mb-3">
                                <div class="card-body py-2">
                                    <p class="mb-1"><strong>Status:</strong> <span id="statusText">Idle</span></p>
                                    <p class="mb-0"><strong>Current Product:</strong> <span id="currentProduct">None</span></p>
                                </div>
                            </div>
                            
                            <div id="errorSection" class="d-none">
                                <h3 class="h6 mb-2">Error Log</h3>
                                <div class="table-responsive">
                                    <table class="table table-sm table-bordered">
                                        <thead>
                                            <tr>
                                                <th>Product #</th>
                                                <th>Title</th>
                                                <th>Error</th>
                                            </tr>
                                        </thead>
                                        <tbody id="errorLog">
                                            <!-- Error logs will be inserted here -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Instructions Section -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h2 class="card-title h5"><i class="fas fa-question-circle me-2"></i>Help & Instructions</h2>
                    </div>
                    <div class="card-body">
                        <h3 class="h6">Spreadsheet Format Requirements</h3>
                        <p><strong>Required columns:</strong></p>
                        <ul>
                            <li><strong>title</strong> - Product title</li>
                            <li><strong>brand</strong> - Brand name</li>
                            <li><strong>image_path</strong> - Full path to image on your computer</li>
                        </ul>
                        <p><strong>Optional columns:</strong></p>
                        <ul>
                            <li><strong>bullet_point_1</strong> - First bullet point</li>
                            <li><strong>bullet_point_2</strong> - Second bullet point</li>
                            <li><strong>description</strong> - Product description</li>
                        </ul>
                        
                        <h3 class="h6 mt-4">Troubleshooting</h3>
                        <p>If you encounter issues:</p>
                        <ul>
                            <li>Make sure you are logged into your Amazon Merch account in Chrome</li>
                            <li>Verify that image paths are valid and accessible</li>
                            <li>Check that your spreadsheet follows the required format</li>
                            <li>Increase the delay between uploads if you're being rate limited</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap 5 JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="/static/js/app.js"></script>
</body>
</html>
