/* Custom styles for the Merch by Amazon Batch Uploader */

/* Add some additional spacing for better readability */
body {
    padding-bottom: 2rem;
}

/* Make cards stand out a bit more */
.card {
    border-radius: 0.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    margin-bottom: 1.5rem;
}

.card-header {
    border-top-left-radius: 0.5rem !important;
    border-top-right-radius: 0.5rem !important;
}

/* Style for the progress section cards */
.progress {
    border-radius: 0.25rem;
    height: 1.5rem;
}

/* Add hover effects to buttons */
.btn:hover {
    transform: translateY(-1px);
    transition: transform 0.2s;
}

/* Ensure error table is readable */
#errorLog td {
    vertical-align: middle;
}

/* Custom styling for status indicators */
.text-success {
    color: #28a745 !important;
}

.text-warning {
    color: #ffc107 !important;
}

.text-danger {
    color: #dc3545 !important;
}

.text-info {
    color: #17a2b8 !important;
}

.text-secondary {
    color: #6c757d !important;
}

/* Ensure file input has proper spacing */
.form-control[type="file"] {
    padding: 0.375rem 0.75rem;
}

/* Style for the count cards */
.card-body.py-2 {
    padding-top: 0.75rem !important;
    padding-bottom: 0.75rem !important;
}

/* Responsive adjustments for small screens */
@media (max-width: 768px) {
    .row.mb-3 .col-md-3 {
        margin-bottom: 0.5rem;
    }
}
